[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/audio/bgm/bgm_main_menu.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/sound_bytes/feedback/sfx_button_click.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/sound_bytes/feedback/sfx_zen_button.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sound_bytes/feedback/sfx_pause.wav" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]

[node name="main_menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -1.0
autoplay = true

[node name="sfx_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -2.0

[node name="sfx_zen_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0

[node name="sfx_pause_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.0
