[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_4.png" type="Texture" id=2]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_3.png" type="Texture" id=4]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/early_2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/early_1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/missed_4.png" type="Texture" id=7]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_2.png" type="Texture" id=8]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_1.png" type="Texture" id=9]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_8.png" type="Texture" id=10]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/missed_2.png" type="Texture" id=11]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_8.png" type="Texture" id=12]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/missed_3.png" type="Texture" id=13]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/missed_1.png" type="Texture" id=14]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_5.png" type="Texture" id=15]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_3.png" type="Texture" id=16]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/oops_2.png" type="Texture" id=17]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/oops_1.png" type="Texture" id=18]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_7.png" type="Texture" id=19]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_5.png" type="Texture" id=20]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_7.png" type="Texture" id=21]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_4.png" type="Texture" id=22]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/perfect_6.png" type="Texture" id=23]
[ext_resource path="res://assets/images/scenes/game_mode/text_feedback/great_6.png" type="Texture" id=24]
[ext_resource path="res://scenes/text_feedback.gd" type="Script" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 10 ) ],
"loop": false,
"name": "great",
"speed": 15.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": false,
"name": "oops",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 7 ) ],
"loop": true,
"name": "missed",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 12 ) ],
"loop": false,
"name": "perfect",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "early",
"speed": 10.0
} ]

[node name="text_feedback" type="Node2D"]
script = ExtResource( 25 )

[node name="feedback" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "missed"

[connection signal="animation_finished" from="feedback" to="." method="_on_feedback_animation_finished"]
