[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/scenes/zen_mode/1_main/keys/black.png" type="Texture" id=1]
[ext_resource path="res://scenes/clickables/black_key.gd" type="Script" id=2]

[node name="black_key" type="Node2D"]
script = ExtResource( 2 )

[node name="black_key_touch_button" type="TouchScreenButton" parent="."]
normal = ExtResource( 1 )
passby_press = true
