[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/scenes/key_bitmap.png" type="BitMap" id=1]
[ext_resource path="res://scenes/clickables/key.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sound_bytes/keys/C4.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sound_bytes/keys/D4.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/sound_bytes/keys/B4.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/sound_bytes/keys/A4.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sound_bytes/keys/E4.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/sound_bytes/keys/F4.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/sound_bytes/keys/C5.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/sound_bytes/keys/G4.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/images/scenes/zen_mode/1_main/keys/C4.png" type="Texture" id=19]

[node name="key" type="Node2D"]
script = ExtResource( 2 )

[node name="key_touch_button" type="TouchScreenButton" parent="."]
position = Vector2( -135.5, -569.5 )
normal = ExtResource( 19 )
bitmask = ExtResource( 1 )
passby_press = true

[node name="C4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="D4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="E4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="F4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="G4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="A4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="B4_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="C5_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[connection signal="pressed" from="key_touch_button" to="." method="_on_key_touch_button_pressed"]
[connection signal="released" from="key_touch_button" to="." method="_on_key_touch_button_released"]
