[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/headers/header.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/clickables/keyboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/modes/game_mode.gd" type="Script" id=3]
[ext_resource path="res://assets/images/scenes/transparent_area.png" type="Texture" id=4]
[ext_resource path="res://assets/images/scenes/logo_text_only.png" type="Texture" id=5]
[ext_resource path="res://scenes/clickables/click_indicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/Montserrat-Black.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/fonts/Montserrat-SemiBold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/text_feedback.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/settings/settings_game_mode.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 85
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 55
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 11 )

[node name="game_mode" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 109.0 ]
}
Click_Indicator = ExtResource( 6 )

[node name="keyboard" parent="." instance=ExtResource( 2 )]

[node name="game_mode_header" parent="." instance=ExtResource( 1 )]

[node name="logo_text_only" type="Sprite" parent="game_mode_header"]
visible = false
position = Vector2( 960.284, 135.376 )
texture = ExtResource( 5 )

[node name="button_home" type="TouchScreenButton" parent="game_mode_header"]
position = Vector2( 33.371, 207.512 )
scale = Vector2( 0.0853245, 0.0500352 )
normal = ExtResource( 4 )

[node name="button_settings" type="TouchScreenButton" parent="game_mode_header"]
position = Vector2( 37.3755, 267.58 )
scale = Vector2( 0.115915, 0.0512711 )
normal = ExtResource( 4 )

[node name="text_feedback" parent="." instance=ExtResource( 9 )]
position = Vector2( 969, 351 )

[node name="score_label" type="RichTextLabel" parent="."]
visible = false
margin_left = 1574.0
margin_top = 108.0
margin_right = 1815.0
margin_bottom = 170.0
rect_pivot_offset = Vector2( 134, 15 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]SCORE[/right]"
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="temp_score" type="RichTextLabel" parent="."]
margin_left = 646.0
margin_top = 63.0
margin_right = 1285.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 134, 15 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="streak_label" type="RichTextLabel" parent="."]
margin_left = 1484.0
margin_top = 127.0
margin_right = 1725.0
margin_bottom = 189.0
rect_pivot_offset = Vector2( 134, 15 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[right]STREAK[/right]"
text = "STREAK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="streak" type="RichTextLabel" parent="."]
margin_left = 1655.0
margin_top = 103.0
margin_right = 1846.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 134, 15 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[right]0[/right]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="multiplier" type="RichTextLabel" parent="."]
margin_left = 1414.0
margin_top = 169.0
margin_right = 1843.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 134, 15 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="added_score" type="RichTextLabel" parent="."]
margin_left = 857.0
margin_top = 152.0
margin_right = 1061.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( 134, 15 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="added_score_timer" type="Timer" parent="."]

[node name="level_music_timer" type="Timer" parent="."]

[node name="level_bgm_player" type="AudioStreamPlayer" parent="."]

[node name="settings_screen" parent="." instance=ExtResource( 10 )]
pause_mode = 2
visible = false

[connection signal="key_played" from="keyboard" to="." method="_on_keyboard_key_played"]
[connection signal="reskin" from="keyboard" to="." method="_on_reskin"]
[connection signal="pressed" from="game_mode_header/button_home" to="." method="on_home_pressed"]
[connection signal="pressed" from="game_mode_header/button_settings" to="." method="_on_button_settings_pressed"]
[connection signal="timeout" from="added_score_timer" to="." method="_on_added_score_timer_timeout"]
[connection signal="timeout" from="level_music_timer" to="." method="_on_level_music_timer_timeout"]
[connection signal="end_game" from="settings_screen" to="." method="_on_settings_screen_end_game"]
[connection signal="resume" from="settings_screen" to="." method="_on_settings_screen_resume"]
